/* .benefits{
    padding: 20px 0;
}
.row .container{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.wrapper{
    margin: 0 auto;
    width: 960px;
}

.title{
    display: flex;
    justify-content: center;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, auto));
}

.benefit{
    display: grid;
    justify-content: center;
} */